<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:17:12 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/amap/api/services/busline/package-tree.html">com.amap.api.services.busline</a>, </li>
<li><a href="com/amap/api/services/core/package-tree.html">com.amap.api.services.core</a>, </li>
<li><a href="com/amap/api/services/district/package-tree.html">com.amap.api.services.district</a>, </li>
<li><a href="com/amap/api/services/geocoder/package-tree.html">com.amap.api.services.geocoder</a>, </li>
<li><a href="com/amap/api/services/help/package-tree.html">com.amap.api.services.help</a>, </li>
<li><a href="com/amap/api/services/poisearch/package-tree.html">com.amap.api.services.poisearch</a>, </li>
<li><a href="com/amap/api/services/road/package-tree.html">com.amap.api.services.road</a>, </li>
<li><a href="com/amap/api/services/route/package-tree.html">com.amap.api.services.route</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amap.api.services.core.<a href="com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类"><span class="typeNameLink">AMapException</span></a></li>
<li type="circle">com.amap.api.services.geocoder.<a href="com/amap/api/services/geocoder/BusinessArea.html" title="com.amap.api.services.geocoder中的类"><span class="typeNameLink">BusinessArea</span></a></li>
<li type="circle">com.amap.api.services.busline.<a href="com/amap/api/services/busline/BusLineItem.html" title="com.amap.api.services.busline中的类"><span class="typeNameLink">BusLineItem</span></a>
<ul>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/RouteBusLineItem.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">RouteBusLineItem</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.services.busline.<a href="com/amap/api/services/busline/BusLineQuery.html" title="com.amap.api.services.busline中的类"><span class="typeNameLink">BusLineQuery</span></a></li>
<li type="circle">com.amap.api.services.busline.<a href="com/amap/api/services/busline/BusLineResult.html" title="com.amap.api.services.busline中的类"><span class="typeNameLink">BusLineResult</span></a></li>
<li type="circle">com.amap.api.services.busline.<a href="com/amap/api/services/busline/BusLineSearch.html" title="com.amap.api.services.busline中的类"><span class="typeNameLink">BusLineSearch</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/BusRouteQuery.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">BusRouteQuery</span></a></li>
<li type="circle">com.amap.api.services.busline.<a href="com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类"><span class="typeNameLink">BusStationItem</span></a></li>
<li type="circle">com.amap.api.services.busline.<a href="com/amap/api/services/busline/BusStationQuery.html" title="com.amap.api.services.busline中的类"><span class="typeNameLink">BusStationQuery</span></a></li>
<li type="circle">com.amap.api.services.busline.<a href="com/amap/api/services/busline/BusStationResult.html" title="com.amap.api.services.busline中的类"><span class="typeNameLink">BusStationResult</span></a></li>
<li type="circle">com.amap.api.services.busline.<a href="com/amap/api/services/busline/BusStationSearch.html" title="com.amap.api.services.busline中的类"><span class="typeNameLink">BusStationSearch</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/BusStep.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">BusStep</span></a></li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/Cinema.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">Cinema</span></a></li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/Dining.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">Dining</span></a></li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/Discount.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">Discount</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/District.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">District</span></a></li>
<li type="circle">com.amap.api.services.district.<a href="com/amap/api/services/district/DistrictItem.html" title="com.amap.api.services.district中的类"><span class="typeNameLink">DistrictItem</span></a></li>
<li type="circle">com.amap.api.services.district.<a href="com/amap/api/services/district/DistrictResult.html" title="com.amap.api.services.district中的类"><span class="typeNameLink">DistrictResult</span></a></li>
<li type="circle">com.amap.api.services.district.<a href="com/amap/api/services/district/DistrictSearch.html" title="com.amap.api.services.district中的类"><span class="typeNameLink">DistrictSearch</span></a></li>
<li type="circle">com.amap.api.services.district.<a href="com/amap/api/services/district/DistrictSearchQuery.html" title="com.amap.api.services.district中的类"><span class="typeNameLink">DistrictSearchQuery</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/Doorway.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">Doorway</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/DriveRouteQuery.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">DriveRouteQuery</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/DriveStep.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">DriveStep</span></a></li>
<li type="circle">com.amap.api.services.geocoder.<a href="com/amap/api/services/geocoder/GeocodeAddress.html" title="com.amap.api.services.geocoder中的类"><span class="typeNameLink">GeocodeAddress</span></a></li>
<li type="circle">com.amap.api.services.geocoder.<a href="com/amap/api/services/geocoder/GeocodeQuery.html" title="com.amap.api.services.geocoder中的类"><span class="typeNameLink">GeocodeQuery</span></a></li>
<li type="circle">com.amap.api.services.geocoder.<a href="com/amap/api/services/geocoder/GeocodeResult.html" title="com.amap.api.services.geocoder中的类"><span class="typeNameLink">GeocodeResult</span></a></li>
<li type="circle">com.amap.api.services.geocoder.<a href="com/amap/api/services/geocoder/GeocodeSearch.html" title="com.amap.api.services.geocoder中的类"><span class="typeNameLink">GeocodeSearch</span></a></li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/Groupbuy.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">Groupbuy</span></a></li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/Hotel.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">Hotel</span></a></li>
<li type="circle">com.amap.api.services.help.<a href="com/amap/api/services/help/Inputtips.html" title="com.amap.api.services.help中的类"><span class="typeNameLink">Inputtips</span></a></li>
<li type="circle">com.amap.api.services.core.<a href="com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类"><span class="typeNameLink">LatLonPoint</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/Path.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">Path</span></a>
<ul>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/BusPath.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">BusPath</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/DrivePath.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">DrivePath</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/WalkPath.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">WalkPath</span></a>
<ul>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/RouteBusWalkItem.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">RouteBusWalkItem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/Photo.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">Photo</span></a></li>
<li type="circle">com.amap.api.services.core.<a href="com/amap/api/services/core/PoiItem.html" title="com.amap.api.services.core中的类"><span class="typeNameLink">PoiItem</span></a>
<ul>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/PoiItemDetail.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">PoiItemDetail</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/PoiResult.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">PoiResult</span></a></li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/PoiSearch.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">PoiSearch</span></a></li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/PoiSearch.Query.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">PoiSearch.Query</span></a></li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/PoiSearch.SearchBound.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">PoiSearch.SearchBound</span></a></li>
<li type="circle">com.amap.api.services.geocoder.<a href="com/amap/api/services/geocoder/RegeocodeAddress.html" title="com.amap.api.services.geocoder中的类"><span class="typeNameLink">RegeocodeAddress</span></a></li>
<li type="circle">com.amap.api.services.geocoder.<a href="com/amap/api/services/geocoder/RegeocodeQuery.html" title="com.amap.api.services.geocoder中的类"><span class="typeNameLink">RegeocodeQuery</span></a></li>
<li type="circle">com.amap.api.services.geocoder.<a href="com/amap/api/services/geocoder/RegeocodeResult.html" title="com.amap.api.services.geocoder中的类"><span class="typeNameLink">RegeocodeResult</span></a></li>
<li type="circle">com.amap.api.services.geocoder.<a href="com/amap/api/services/geocoder/RegeocodeRoad.html" title="com.amap.api.services.geocoder中的类"><span class="typeNameLink">RegeocodeRoad</span></a></li>
<li type="circle">com.amap.api.services.road.<a href="com/amap/api/services/road/Road.html" title="com.amap.api.services.road中的类"><span class="typeNameLink">Road</span></a>
<ul>
<li type="circle">com.amap.api.services.road.<a href="com/amap/api/services/road/Crossroad.html" title="com.amap.api.services.road中的类"><span class="typeNameLink">Crossroad</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/RouteResult.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">RouteResult</span></a>
<ul>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/BusRouteResult.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">BusRouteResult</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/DriveRouteResult.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">DriveRouteResult</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/WalkRouteResult.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">WalkRouteResult</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/RouteSearch.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">RouteSearch</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/RouteSearch.FromAndTo.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">RouteSearch.FromAndTo</span></a></li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/Scenic.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">Scenic</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/SearchCity.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">SearchCity</span></a>
<ul>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/RouteSearchCity.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">RouteSearchCity</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.services.core.<a href="com/amap/api/services/core/ServiceSettings.html" title="com.amap.api.services.core中的类"><span class="typeNameLink">ServiceSettings</span></a></li>
<li type="circle">com.amap.api.services.geocoder.<a href="com/amap/api/services/geocoder/StreetNumber.html" title="com.amap.api.services.geocoder中的类"><span class="typeNameLink">StreetNumber</span></a></li>
<li type="circle">com.amap.api.services.core.<a href="com/amap/api/services/core/SuggestionCity.html" title="com.amap.api.services.core中的类"><span class="typeNameLink">SuggestionCity</span></a></li>
<li type="circle">com.amap.api.services.help.<a href="com/amap/api/services/help/Tip.html" title="com.amap.api.services.help中的类"><span class="typeNameLink">Tip</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/WalkRouteQuery.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">WalkRouteQuery</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/WalkStep.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">WalkStep</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.amap.api.services.busline.<a href="com/amap/api/services/busline/BusLineSearch.OnBusLineSearchListener.html" title="com.amap.api.services.busline中的接口"><span class="typeNameLink">BusLineSearch.OnBusLineSearchListener</span></a></li>
<li type="circle">com.amap.api.services.busline.<a href="com/amap/api/services/busline/BusStationSearch.OnBusStationSearchListener.html" title="com.amap.api.services.busline中的接口"><span class="typeNameLink">BusStationSearch.OnBusStationSearchListener</span></a></li>
<li type="circle">com.amap.api.services.district.<a href="com/amap/api/services/district/DistrictSearch.OnDistrictSearchListener.html" title="com.amap.api.services.district中的接口"><span class="typeNameLink">DistrictSearch.OnDistrictSearchListener</span></a></li>
<li type="circle">com.amap.api.services.geocoder.<a href="com/amap/api/services/geocoder/GeocodeSearch.OnGeocodeSearchListener.html" title="com.amap.api.services.geocoder中的接口"><span class="typeNameLink">GeocodeSearch.OnGeocodeSearchListener</span></a></li>
<li type="circle">com.amap.api.services.help.<a href="com/amap/api/services/help/Inputtips.InputtipsListener.html" title="com.amap.api.services.help中的接口"><span class="typeNameLink">Inputtips.InputtipsListener</span></a></li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/PoiSearch.OnPoiSearchListener.html" title="com.amap.api.services.poisearch中的接口"><span class="typeNameLink">PoiSearch.OnPoiSearchListener</span></a></li>
<li type="circle">com.amap.api.services.route.<a href="com/amap/api/services/route/RouteSearch.OnRouteSearchListener.html" title="com.amap.api.services.route中的接口"><span class="typeNameLink">RouteSearch.OnRouteSearchListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.amap.api.services.busline.<a href="com/amap/api/services/busline/BusLineQuery.SearchType.html" title="com.amap.api.services.busline中的枚举"><span class="typeNameLink">BusLineQuery.SearchType</span></a></li>
<li type="circle">com.amap.api.services.poisearch.<a href="com/amap/api/services/poisearch/PoiItemDetail.DeepType.html" title="com.amap.api.services.poisearch中的枚举"><span class="typeNameLink">PoiItemDetail.DeepType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
