<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:14:39 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Projection</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Projection.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/Projection.html" target="_top">框架</a></li>
<li><a href="Projection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps</div>
<h2 title="类 Projection" class="title">类 Projection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.Projection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Projection</span>
extends java.lang.Object</pre>
<div class="block">这个类负责将屏幕位置和地理坐标（经纬度）进行转换。屏幕位置是相对地图的左上角的位置，所以并不一定是从整个屏幕开始计算的。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/TileProjection.html" title="com.amap.api.maps.model中的类">TileProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/Projection.html#fromBoundsToTile-com.amap.api.maps.model.LatLngBounds-int-int-">fromBoundsToTile</a></span>(<a href="../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a>&nbsp;lb,
                int&nbsp;zoom,
                int&nbsp;width)</code>
<div class="block">返回按照墨卡托投影切块后的矩形块信息。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/Projection.html#fromScreenLocation-Point-">fromScreenLocation</a></span>(Point&nbsp;paramPoint)</code>
<div class="block">根据转入的屏幕位置返回一个地图位置（经纬度）。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类">VisibleRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/Projection.html#getVisibleRegion--">getVisibleRegion</a></span>()</code>
<div class="block">返回一个在屏幕坐标与地理经纬度坐标之间锥形视图的映射。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/Projection.html#toOpenGLLocation-com.amap.api.maps.model.LatLng-">toOpenGLLocation</a></span>(<a href="../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;paramLatLng)</code>
<div class="block">返回一个从经纬度坐标转换来的openGL 需要的坐标。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/Projection.html#toOpenGLWidth-int-">toOpenGLWidth</a></span>(int&nbsp;screenWidth)</code>
<div class="block">返回一个屏幕宽度转换来的openGL 需要的宽度。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/Projection.html#toScreenLocation-com.amap.api.maps.model.LatLng-">toScreenLocation</a></span>(<a href="../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;paramLatLng)</code>
<div class="block">返回一个从地图位置转换来的屏幕位置。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="fromScreenLocation-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromScreenLocation</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;fromScreenLocation(Point&nbsp;paramPoint)</pre>
<div class="block">根据转入的屏幕位置返回一个地图位置（经纬度）。这个屏幕位置是相对于地图左上角的像素位置（不是相对于屏幕的左上角）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paramPoint</code> - 屏幕位置的点。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>根据转入的屏幕位置返回一个地图位置（经纬度）。这个位置是从转入的点垂直射下一条光线映射到地图上的地图位置。如果从这个点射出的光线不能相交的地图上，则返回null（可能发生在地图严重倾斜的情况下）。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="toScreenLocation-com.amap.api.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenLocation</h4>
<pre>public&nbsp;Point&nbsp;toScreenLocation(<a href="../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;paramLatLng)</pre>
<div class="block">返回一个从地图位置转换来的屏幕位置。这个屏幕位置是相对于地图的左上角的，不是相对于整个屏幕的。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paramLatLng</code> - 一个从地图上的经纬度转换来的屏幕位置。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个从地图位置转换来的屏幕位置。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getVisibleRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleRegion</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类">VisibleRegion</a>&nbsp;getVisibleRegion()</pre>
<div class="block">返回一个在屏幕坐标与地理经纬度坐标之间锥形视图的映射。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>VisibleRegion 当前状态的锥形视图映射。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="toOpenGLLocation-com.amap.api.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOpenGLLocation</h4>
<pre>public&nbsp;android.graphics.PointF&nbsp;toOpenGLLocation(<a href="../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;paramLatLng)</pre>
<div class="block">返回一个从经纬度坐标转换来的openGL 需要的坐标。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paramLatLng</code> - 一个地图上的经纬度。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个从经纬度坐标转换来的openGL 需要的坐标</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="toOpenGLWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOpenGLWidth</h4>
<pre>public&nbsp;float&nbsp;toOpenGLWidth(int&nbsp;screenWidth)</pre>
<div class="block">返回一个屏幕宽度转换来的openGL 需要的宽度。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>screenWidth</code> - 屏幕的宽度（像素）。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个屏幕宽度转换来的openGL 需要的宽度。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="fromBoundsToTile-com.amap.api.maps.model.LatLngBounds-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromBoundsToTile</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/maps/model/TileProjection.html" title="com.amap.api.maps.model中的类">TileProjection</a>&nbsp;fromBoundsToTile(<a href="../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a>&nbsp;lb,
                                       int&nbsp;zoom,
                                       int&nbsp;width)</pre>
<div class="block">返回按照墨卡托投影切块后的矩形块信息。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lb</code> - 经纬度矩形。</dd>
<dd><code>zoom</code> - 所在级别。</dd>
<dd><code>width</code> - 切图后每一个正方形图块的宽，单位为像素。要求为2 的 n次方，并且大于128。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>矩形按照墨卡托投影切块后的信息对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Projection.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/Projection.html" target="_top">框架</a></li>
<li><a href="Projection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
