<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:14:40 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 com.amap.api.maps.model的使用</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.amap.api.maps.model\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.amap.api.maps.model" class="title">程序包的使用<br>com.amap.api.maps.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps">com.amap.api.maps</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps.model">com.amap.api.maps.model</a></td>
<td class="colLast">
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps.overlay">com.amap.api.maps.overlay</a></td>
<td class="colLast">
<div class="block">
图层显示包，包含了对各种交通线路图层以及兴趣点（POI）图层的显示功能。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>使用的<a href="../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Arc.html#com.amap.api.maps">Arc</a>
<div class="block">定义了在地图上绘制弧形的类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/ArcOptions.html#com.amap.api.maps">ArcOptions</a>
<div class="block">弧形选项类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CameraPosition.html#com.amap.api.maps">CameraPosition</a>
<div class="block">相机位置，这个类包含了所有的可视区域的位置参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Circle.html#com.amap.api.maps">Circle</a>
<div class="block">定义了在地图上绘制圆形的类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CircleOptions.html#com.amap.api.maps">CircleOptions</a>
<div class="block">圆形选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/GroundOverlay.html#com.amap.api.maps">GroundOverlay</a>
<div class="block">图片层是一张图片以合适的大小贴在地图上。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/GroundOverlayOptions.html#com.amap.api.maps">GroundOverlayOptions</a>
<div class="block">图片层的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLng.html#com.amap.api.maps">LatLng</a>
<div class="block">存储经纬度坐标值的类，单位角度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLngBounds.html#com.amap.api.maps">LatLngBounds</a>
<div class="block">代表了经纬度划分的一个矩形区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Marker.html#com.amap.api.maps">Marker</a>
<div class="block">Marker 是在地图上的一个点绘制图标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/MarkerOptions.html#com.amap.api.maps">MarkerOptions</a>
<div class="block">定义了一个marker 的选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/MyLocationStyle.html#com.amap.api.maps">MyLocationStyle</a>
<div class="block">定位（当前位置）的绘制样式类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/MyTrafficStyle.html#com.amap.api.maps">MyTrafficStyle</a>
<div class="block">在地图上添加自定义拥堵畅通颜色的实时交通图层。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Polygon.html#com.amap.api.maps">Polygon</a>
<div class="block">这个定义了在地图表面的多边形。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PolygonOptions.html#com.amap.api.maps">PolygonOptions</a>
<div class="block">多边形选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Polyline.html#com.amap.api.maps">Polyline</a>
<div class="block">线段类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PolylineOptions.html#com.amap.api.maps">PolylineOptions</a>
<div class="block">线段的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileOverlay.html#com.amap.api.maps">TileOverlay</a>
<div class="block">TileOverlay是栅格图层的相关类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileOverlayOptions.html#com.amap.api.maps">TileOverlayOptions</a>
<div class="block">TileOverlay的初始化选项配置类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileProjection.html#com.amap.api.maps">TileProjection</a>
<div class="block">包含矩形按照墨卡托投影切块后的信息类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/VisibleRegion.html#com.amap.api.maps">VisibleRegion</a>
<div class="block">在地图的可视区域中定义多边形四边的四个点坐标包含的区域是可见的。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>使用的<a href="../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/ArcOptions.html#com.amap.api.maps.model">ArcOptions</a>
<div class="block">弧形选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/BitmapDescriptor.html#com.amap.api.maps.model">BitmapDescriptor</a>
<div class="block">在高德地图API 里，如果需要将一张图片绘制为Marker，需要用这个类把图片包装成对象，可以通过BitmapDescriptorFactory 获得一个BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/BitmapDescriptorFactory.html#com.amap.api.maps.model">BitmapDescriptorFactory</a>
<div class="block">根据传入的图片文件的资源ID，创建BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CameraPosition.html#com.amap.api.maps.model">CameraPosition</a>
<div class="block">相机位置，这个类包含了所有的可视区域的位置参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CameraPosition.Builder.html#com.amap.api.maps.model">CameraPosition.Builder</a>
<div class="block">创建一个摄像机的位置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CircleOptions.html#com.amap.api.maps.model">CircleOptions</a>
<div class="block">圆形选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/GroundOverlayOptions.html#com.amap.api.maps.model">GroundOverlayOptions</a>
<div class="block">图片层的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLng.html#com.amap.api.maps.model">LatLng</a>
<div class="block">存储经纬度坐标值的类，单位角度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLngBounds.html#com.amap.api.maps.model">LatLngBounds</a>
<div class="block">代表了经纬度划分的一个矩形区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLngBounds.Builder.html#com.amap.api.maps.model">LatLngBounds.Builder</a>
<div class="block">经纬度坐标矩形区域的生成器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/MarkerOptions.html#com.amap.api.maps.model">MarkerOptions</a>
<div class="block">定义了一个marker 的选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/MyLocationStyle.html#com.amap.api.maps.model">MyLocationStyle</a>
<div class="block">定位（当前位置）的绘制样式类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/NavigateArrowOptions.html#com.amap.api.maps.model">NavigateArrowOptions</a>
<div class="block">导航箭头的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PolygonOptions.html#com.amap.api.maps.model">PolygonOptions</a>
<div class="block">多边形选项类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PolylineOptions.html#com.amap.api.maps.model">PolylineOptions</a>
<div class="block">线段的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Tile.html#com.amap.api.maps.model">Tile</a>
<div class="block">包含图片瓦块信息类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileOverlayOptions.html#com.amap.api.maps.model">TileOverlayOptions</a>
<div class="block">TileOverlay的初始化选项配置类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileProjection.html#com.amap.api.maps.model">TileProjection</a>
<div class="block">包含矩形按照墨卡托投影切块后的信息类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileProvider.html#com.amap.api.maps.model">TileProvider</a>
<div class="block">接口类，为类TileOverlay提供栅格图像。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.overlay">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/amap/api/maps/overlay/package-summary.html">com.amap.api.maps.overlay</a>使用的<a href="../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Marker.html#com.amap.api.maps.overlay">Marker</a>
<div class="block">Marker 是在地图上的一个点绘制图标。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
