<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/tra_upLLayout"
	    android:layout_width="match_parent"
	    android:layout_height="5dp"
	    android:background="#ffffff"
	    android:visibility="gone"
	    android:orientation="vertical" >
	    
	</LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example._Travel.Tra_traveler_sign"/>

</LinearLayout>
