<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:17:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RouteSearch</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/services/route/RouteResult.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/services/route/RouteSearch.FromAndTo.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/route/RouteSearch.html" target="_top">框架</a></li>
<li><a href="RouteSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.services.route</div>
<h2 title="类 RouteSearch" class="title">类 RouteSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.services.route.RouteSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RouteSearch</span>
extends java.lang.Object</pre>
<div class="block">该类定义了一条路径。此类不可以直接构造，只能通过类的静态（static）方法得到其实例。一条路径，可以是公交路径、步行路径或者自驾路径。根据构造时的参数不同，可以得到不同的路径。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.FromAndTo.html" title="com.amap.api.services.route中的类">RouteSearch.FromAndTo</a></span></code>
<div class="block">构造路径规划的起点和终点坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.OnRouteSearchListener.html" title="com.amap.api.services.route中的接口">RouteSearch.OnRouteSearchListener</a></span></code>
<div class="block">本类为路径搜索结果的异步处理回调接口。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#BusComfortable">BusComfortable</a></span></code>
<div class="block">最舒适。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#BusDefault">BusDefault</a></span></code>
<div class="block">最快捷模式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#BusLeaseChange">BusLeaseChange</a></span></code>
<div class="block">最少换乘。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#BusLeaseWalk">BusLeaseWalk</a></span></code>
<div class="block">最少步行。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#BusNoSubway">BusNoSubway</a></span></code>
<div class="block">不乘地铁。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#BusSaveMoney">BusSaveMoney</a></span></code>
<div class="block">最经济模式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#DrivingAvoidCongestion">DrivingAvoidCongestion</a></span></code>
<div class="block">避免拥堵。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#DrivingDefault">DrivingDefault</a></span></code>
<div class="block">速度优先。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#DrivingMultiStrategy">DrivingMultiStrategy</a></span></code>
<div class="block">同时使用速度优先、费用优先、距离优先三个策略计算路径。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#DrivingNoExpressways">DrivingNoExpressways</a></span></code>
<div class="block">不走快速路。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#DrivingNoHighAvoidCongestionSaveMoney">DrivingNoHighAvoidCongestionSaveMoney</a></span></code>
<div class="block">不走高速且躲避收费和拥堵。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#DrivingNoHighWay">DrivingNoHighWay</a></span></code>
<div class="block">不走高速。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#DrivingNoHighWaySaveMoney">DrivingNoHighWaySaveMoney</a></span></code>
<div class="block">不走高速且避免收费。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#DrivingSaveMoney">DrivingSaveMoney</a></span></code>
<div class="block">费用优先（不走收费路的最快道路）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#DrivingSaveMoneyAvoidCongestion">DrivingSaveMoneyAvoidCongestion</a></span></code>
<div class="block">避免收费与拥堵。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#DrivingShortDistance">DrivingShortDistance</a></span></code>
<div class="block">距离优先。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#WalkDefault">WalkDefault</a></span></code>
<div class="block">路径为步行模式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#WalkMultipath">WalkMultipath</a></span></code>
<div class="block">提供备选步行方案（有可能无备选方案）。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#RouteSearch--">RouteSearch</a></span>()</code>
<div class="block">RouteSearch的构造方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#RouteSearch-Context-">RouteSearch</a></span>(Context&nbsp;cnt)</code>
<div class="block">根据给定的参数来构造一个RouteSearch的新对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/services/route/BusRouteResult.html" title="com.amap.api.services.route中的类">BusRouteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#calculateBusRoute-com.amap.api.services.route.BusRouteQuery-">calculateBusRoute</a></span>(<a href="../../../../../com/amap/api/services/route/BusRouteQuery.html" title="com.amap.api.services.route中的类">BusRouteQuery</a>&nbsp;query)</code>
<div class="block">根据指定的参数来计算公交路径。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#calculateBusRouteAsyn-com.amap.api.services.route.BusRouteQuery-">calculateBusRouteAsyn</a></span>(<a href="../../../../../com/amap/api/services/route/BusRouteQuery.html" title="com.amap.api.services.route中的类">BusRouteQuery</a>&nbsp;query)</code>
<div class="block">异步处理。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/services/route/DriveRouteResult.html" title="com.amap.api.services.route中的类">DriveRouteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#calculateDriveRoute-com.amap.api.services.route.DriveRouteQuery-">calculateDriveRoute</a></span>(<a href="../../../../../com/amap/api/services/route/DriveRouteQuery.html" title="com.amap.api.services.route中的类">DriveRouteQuery</a>&nbsp;query)</code>
<div class="block">根据指定的参数来计算驾车路径。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#calculateDriveRouteAsyn-com.amap.api.services.route.DriveRouteQuery-">calculateDriveRouteAsyn</a></span>(<a href="../../../../../com/amap/api/services/route/DriveRouteQuery.html" title="com.amap.api.services.route中的类">DriveRouteQuery</a>&nbsp;query)</code>
<div class="block">异步处理。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/services/route/WalkRouteResult.html" title="com.amap.api.services.route中的类">WalkRouteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#calculateWalkRoute-com.amap.api.services.route.WalkRouteQuery-">calculateWalkRoute</a></span>(<a href="../../../../../com/amap/api/services/route/WalkRouteQuery.html" title="com.amap.api.services.route中的类">WalkRouteQuery</a>&nbsp;query)</code>
<div class="block">根据指定的参数来计算步行路径。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#calculateWalkRouteAsyn-com.amap.api.services.route.WalkRouteQuery-">calculateWalkRouteAsyn</a></span>(<a href="../../../../../com/amap/api/services/route/WalkRouteQuery.html" title="com.amap.api.services.route中的类">WalkRouteQuery</a>&nbsp;query)</code>
<div class="block">异步处理。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteSearch.html#setOnRouteSearchListener-com.amap.api.services.route.RouteSearch.OnRouteSearchListener-">setOnRouteSearchListener</a></span>(<a href="../../../../../com/amap/api/services/route/RouteSearch.OnRouteSearchListener.html" title="com.amap.api.services.route中的接口">RouteSearch.OnRouteSearchListener</a>&nbsp;onRouteSearchListener)</code>
<div class="block">路径搜索结果监听接口设置。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="BusDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusDefault</h4>
<pre>public static final&nbsp;int BusDefault</pre>
<div class="block">最快捷模式。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.BusDefault">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BusSaveMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusSaveMoney</h4>
<pre>public static final&nbsp;int BusSaveMoney</pre>
<div class="block">最经济模式。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.BusSaveMoney">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BusLeaseChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusLeaseChange</h4>
<pre>public static final&nbsp;int BusLeaseChange</pre>
<div class="block">最少换乘。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.BusLeaseChange">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BusLeaseWalk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusLeaseWalk</h4>
<pre>public static final&nbsp;int BusLeaseWalk</pre>
<div class="block">最少步行。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.BusLeaseWalk">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BusComfortable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusComfortable</h4>
<pre>public static final&nbsp;int BusComfortable</pre>
<div class="block">最舒适。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.BusComfortable">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BusNoSubway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusNoSubway</h4>
<pre>public static final&nbsp;int BusNoSubway</pre>
<div class="block">不乘地铁。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.BusNoSubway">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DrivingDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingDefault</h4>
<pre>public static final&nbsp;int DrivingDefault</pre>
<div class="block">速度优先。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.DrivingDefault">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DrivingSaveMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingSaveMoney</h4>
<pre>public static final&nbsp;int DrivingSaveMoney</pre>
<div class="block">费用优先（不走收费路的最快道路）。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.DrivingSaveMoney">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DrivingShortDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingShortDistance</h4>
<pre>public static final&nbsp;int DrivingShortDistance</pre>
<div class="block">距离优先。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.DrivingShortDistance">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DrivingNoExpressways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingNoExpressways</h4>
<pre>public static final&nbsp;int DrivingNoExpressways</pre>
<div class="block">不走快速路。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.DrivingNoExpressways">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DrivingAvoidCongestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingAvoidCongestion</h4>
<pre>public static final&nbsp;int DrivingAvoidCongestion</pre>
<div class="block">避免拥堵。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.DrivingAvoidCongestion">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DrivingMultiStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingMultiStrategy</h4>
<pre>public static final&nbsp;int DrivingMultiStrategy</pre>
<div class="block">同时使用速度优先、费用优先、距离优先三个策略计算路径。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.DrivingMultiStrategy">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DrivingNoHighWay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingNoHighWay</h4>
<pre>public static final&nbsp;int DrivingNoHighWay</pre>
<div class="block">不走高速。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.DrivingNoHighWay">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DrivingNoHighWaySaveMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingNoHighWaySaveMoney</h4>
<pre>public static final&nbsp;int DrivingNoHighWaySaveMoney</pre>
<div class="block">不走高速且避免收费。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.DrivingNoHighWaySaveMoney">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DrivingSaveMoneyAvoidCongestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingSaveMoneyAvoidCongestion</h4>
<pre>public static final&nbsp;int DrivingSaveMoneyAvoidCongestion</pre>
<div class="block">避免收费与拥堵。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.DrivingSaveMoneyAvoidCongestion">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DrivingNoHighAvoidCongestionSaveMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingNoHighAvoidCongestionSaveMoney</h4>
<pre>public static final&nbsp;int DrivingNoHighAvoidCongestionSaveMoney</pre>
<div class="block">不走高速且躲避收费和拥堵。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.DrivingNoHighAvoidCongestionSaveMoney">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WalkDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalkDefault</h4>
<pre>public static final&nbsp;int WalkDefault</pre>
<div class="block">路径为步行模式。只提供一条步行方案。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.WalkDefault">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WalkMultipath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalkMultipath</h4>
<pre>public static final&nbsp;int WalkMultipath</pre>
<div class="block">提供备选步行方案（有可能无备选方案）。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.route.RouteSearch.WalkMultipath">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RouteSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteSearch</h4>
<pre>public&nbsp;RouteSearch()</pre>
<div class="block">RouteSearch的构造方法。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="RouteSearch-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteSearch</h4>
<pre>public&nbsp;RouteSearch(Context&nbsp;cnt)</pre>
<div class="block">根据给定的参数来构造一个RouteSearch的新对象。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cnt</code> - 对应的Context。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="calculateWalkRoute-com.amap.api.services.route.WalkRouteQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWalkRoute</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/services/route/WalkRouteResult.html" title="com.amap.api.services.route中的类">WalkRouteResult</a>&nbsp;calculateWalkRoute(<a href="../../../../../com/amap/api/services/route/WalkRouteQuery.html" title="com.amap.api.services.route中的类">WalkRouteQuery</a>&nbsp;query)
                                   throws <a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></pre>
<div class="block">根据指定的参数来计算步行路径。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>query</code> - 查询参数。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></code></dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="calculateBusRoute-com.amap.api.services.route.BusRouteQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBusRoute</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/services/route/BusRouteResult.html" title="com.amap.api.services.route中的类">BusRouteResult</a>&nbsp;calculateBusRoute(<a href="../../../../../com/amap/api/services/route/BusRouteQuery.html" title="com.amap.api.services.route中的类">BusRouteQuery</a>&nbsp;query)
                                 throws <a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></pre>
<div class="block">根据指定的参数来计算公交路径。只支持市内公交换乘。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>query</code> - 查询参数。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></code></dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="calculateDriveRoute-com.amap.api.services.route.DriveRouteQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDriveRoute</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/services/route/DriveRouteResult.html" title="com.amap.api.services.route中的类">DriveRouteResult</a>&nbsp;calculateDriveRoute(<a href="../../../../../com/amap/api/services/route/DriveRouteQuery.html" title="com.amap.api.services.route中的类">DriveRouteQuery</a>&nbsp;query)
                                     throws <a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></pre>
<div class="block">根据指定的参数来计算驾车路径。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>query</code> - 查询参数。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></code></dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="calculateBusRouteAsyn-com.amap.api.services.route.BusRouteQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBusRouteAsyn</h4>
<pre>public&nbsp;void&nbsp;calculateBusRouteAsyn(<a href="../../../../../com/amap/api/services/route/BusRouteQuery.html" title="com.amap.api.services.route中的类">BusRouteQuery</a>&nbsp;query)
                           throws <a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></pre>
<div class="block">异步处理。根据指定的参数来计算公交换乘路径的异步处理。只支持市内公交换乘。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>query</code> - 查询参数。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></code></dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="calculateDriveRouteAsyn-com.amap.api.services.route.DriveRouteQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDriveRouteAsyn</h4>
<pre>public&nbsp;void&nbsp;calculateDriveRouteAsyn(<a href="../../../../../com/amap/api/services/route/DriveRouteQuery.html" title="com.amap.api.services.route中的类">DriveRouteQuery</a>&nbsp;query)
                             throws <a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></pre>
<div class="block">异步处理。根据指定的参数来计算驾车路径的异步处理。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>query</code> - 查询参数。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></code></dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="calculateWalkRouteAsyn-com.amap.api.services.route.WalkRouteQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWalkRouteAsyn</h4>
<pre>public&nbsp;void&nbsp;calculateWalkRouteAsyn(<a href="../../../../../com/amap/api/services/route/WalkRouteQuery.html" title="com.amap.api.services.route中的类">WalkRouteQuery</a>&nbsp;query)
                            throws <a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></pre>
<div class="block">异步处理。根据指定的参数来计算步行路径的异步处理。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>query</code> - 查询参数。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/amap/api/services/core/AMapException.html" title="com.amap.api.services.core中的类">AMapException</a></code></dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="setOnRouteSearchListener-com.amap.api.services.route.RouteSearch.OnRouteSearchListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnRouteSearchListener</h4>
<pre>public&nbsp;void&nbsp;setOnRouteSearchListener(<a href="../../../../../com/amap/api/services/route/RouteSearch.OnRouteSearchListener.html" title="com.amap.api.services.route中的接口">RouteSearch.OnRouteSearchListener</a>&nbsp;onRouteSearchListener)</pre>
<div class="block">路径搜索结果监听接口设置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onRouteSearchListener</code> - 路径搜索结果监听接口。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/services/route/RouteResult.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/services/route/RouteSearch.FromAndTo.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/route/RouteSearch.html" target="_top">框架</a></li>
<li><a href="RouteSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
